:root{
    --white: #FFFFFF;
    --black: #212121;
    --first: #FFC107;
    --secundary: #2596be;
    --grey: #757575;
    --my: #2B2B2B;
    --personal: #2e3440;
    --personal2: #1b1d1e;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{


    background-image: linear-gradient(to top, var(--personal2) 0%, var(--personal) 100%);
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    color: var(--white);
}


h1{
  font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}


h3{
    font-size: 1.8rem

}

h1, h2, h3{
    text-align: center;

}
`

.button{
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}





.button:hover{
    cursor: pointer;
}

@media( min-width: 480px){
    .button{
	width: auto;
    }
}


.shade{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--personal);
}


.title span{
    font-size: 2rem;
}

/**@media (min-width: 768px){

}**/

.w-100{
    width: 100%;
}


.flex{
    display: flex;

}

.alinear-derecha{
    justify-content: flex-end;
}


.nav-bg{
    background-color: var(--secundary);
}

.container{
    max-width: 120rem;
    margin: 0 auto;

}


.navegation-p{
    display: flex;
    flex-direction: column;

}

@media (min-width: 480px){
    .navegation-p{
	flex-direction: row;
	justify-content: space-between;
    }

}

.navegation-p a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    padding: 2rem;
    font-weight: 700;
}

.navegation-p a:hover{
    background-color: var(--first);
    color: var(--black);
}

.hero{
    background-image: url(../img/pexels3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    position: relative;

}


.container-hero{
   position: absolute;
   background-color: rgb( 0 0 0 / 10%); /*Creacion de shadow*/
   width: 100%;
   height: 100%;

   display: flex;
   flex-direction: column; /** Alinear vertical y horitalmente **/
   align-items: center;
   justify-content: center;


}

.container-hero h2,
.container-hero p{
    color: var(--white);
}

.container h2{
    padding-top: 4rem;
}

/**Scrooll**/
.services,
.navegation-p,
.formulary{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/**Services**/
@media (min-width: 768px) {
    .services {
	display: grid;
	grid: auto / repeat(3, 1fr);
	column-gap: 1rem;

    }
}




.service{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service p {
    line-height: 2;
    padding: 2rem;
    text-align: center;

}

.service h3{
    color: var(--secundary);
    font-weight: 400;

}


.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--first);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulary{
    background-color: var(--grey);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulary fieldset{
    border: none;
}

.formulary legend{
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--first);
}



@media (min-width: 768px) {
    .container-camps{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
	grid-template-rows: auto auto 20rem;
    }

    .camps:nth-child(3),
    .camps:nth-child(4){
	grid-column: 1 / 3;
    }

    .send{
	margin-top: 3rem;
	grid-column: 2 / 3;
    }
}


.camps{
    margin-bottom: 1rem;
}

.camps label{
    color: var(--white);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;

}

.camps input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.camps textarea{
    width: 100%;
    height: 20rem;

}

.footer{
    text-align: center;

}



/*.navegbtion{

    display: flex;
    align-items: center;
    justify-content: space-around;;
    background-color: var(--secundary);
    height: 5rem;
}*/

/*Responsive Web Desing*/
/*Media Queries*/
/*Sintaxis

@media(min-width: 768px){

}*/
